[gd_scene format=3 uid="uid://osx0pp5u4jam"]

[ext_resource type="Script" uid="uid://r68qg5bkurj6" path="res://Scripts/Lobby/lobby_bird.gd" id="1_4rd5n"]
[ext_resource type="Texture2D" uid="uid://bdrst7yf0ki6x" path="res://Assets/Sprites/bird.png" id="2_yu38w"]
[ext_resource type="AudioStream" uid="uid://d1cd7l3xxehqx" path="res://Assets/Sounds/quick-swhooshing-noise-80898.mp3" id="3_dowtu"]
[ext_resource type="AudioStream" uid="uid://dsb3v57t021a6" path="res://Assets/Sounds/explosion-42132.mp3" id="4_2levc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2h58u"]
radius = 9.5
height = 24.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sseh2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Lobby Bird" type="CharacterBody2D" unique_id=638549041 groups=["Player"]]
script = ExtResource("1_4rd5n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=896503774]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_yu38w")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=924959964]
rotation = 1.5707964
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_2h58u")

[node name="Flap" type="AudioStreamPlayer" parent="." unique_id=470836815]
stream = ExtResource("3_dowtu")
max_polyphony = 10

[node name="LightSmack" type="AudioStreamPlayer" parent="." unique_id=1285371624]
stream = ExtResource("4_2levc")
volume_db = -10.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1622495749]
replication_config = SubResource("SceneReplicationConfig_sseh2")
