[gd_scene format=3 uid="uid://ba0rv2ceiwgwd"]

[ext_resource type="Script" uid="uid://b3fwcg8jityrv" path="res://Scripts/Lobby/lobby.gd" id="1_7mxwi"]
[ext_resource type="Script" uid="uid://f3vlpxpu4bp" path="res://High Level Network/Scripts/high_level_multiplayer_spawner.gd" id="2_7mxwi"]
[ext_resource type="Texture2D" uid="uid://ck0wmg6wisysf" path="res://Assets/Backgrounds/image.png" id="2_33c4u"]
[ext_resource type="PackedScene" uid="uid://osx0pp5u4jam" path="res://Scenes/Lobby/lobby_bird.tscn" id="3_dx3ka"]
[ext_resource type="Script" uid="uid://g280n24vme37" path="res://Scripts/Lobby/lobby_pipe_manager.gd" id="5_7sbsm"]
[ext_resource type="Texture2D" uid="uid://bygtouogdl1f0" path="res://Assets/Sprites/pipe.webp" id="5_dx3ka"]
[ext_resource type="Texture2D" uid="uid://cebivtolruepn" path="res://Assets/Sprites/Pipes/pipe.png" id="6_qr1ks"]
[ext_resource type="PackedScene" uid="uid://cp3y723xuea8r" path="res://Scenes/static_pipe.tscn" id="6_s46go"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_830bo"]
size = Vector2(278.9313, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lquo"]
size = Vector2(278.91534, 105.64282)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilm2e"]
size = Vector2(66, 493)

[node name="Lobby" type="Node2D" unique_id=465588410]
script = ExtResource("1_7mxwi")

[node name="Background" type="Sprite2D" parent="." unique_id=1022677885]
position = Vector2(576, 324)
texture = ExtResource("2_33c4u")

[node name="Pipe Container" type="Node2D" parent="." unique_id=1255261386]

[node name="Go Back Pipe" type="Sprite2D" parent="Pipe Container" unique_id=2059497906]
visible = false
position = Vector2(-185.99997, 133.00005)
rotation = 1.5707964
scale = Vector2(0.38004372, 0.473293)
texture = ExtResource("5_dx3ka")

[node name="Area2D" type="Area2D" parent="Pipe Container/Go Back Pipe" unique_id=1267229261]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe Container/Go Back Pipe/Area2D" unique_id=235723266]
position = Vector2(0, -530)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_830bo")

[node name="StaticBody2D" type="StaticBody2D" parent="Pipe Container/Go Back Pipe" unique_id=667338920]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe Container/Go Back Pipe/StaticBody2D" unique_id=159850763]
position = Vector2(-9.1552734e-05, -466.94116)
scale = Vector2(0.9999998, 0.99999976)
shape = SubResource("RectangleShape2D_2lquo")

[node name="RichTextLabel" type="RichTextLabel" parent="Pipe Container/Go Back Pipe" unique_id=927163351]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.6494
offset_top = -1074.884
offset_right = -0.12905884
offset_bottom = -983.7434
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 48
text = "Return"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Pipe" type="Sprite2D" parent="Pipe Container" unique_id=627719797]
visible = false
position = Vector2(1340, 136.00002)
rotation = -1.5707964
scale = Vector2(0.38, 0.473)
texture = ExtResource("5_dx3ka")

[node name="StaticBody2D" type="StaticBody2D" parent="Pipe Container/Start Pipe" unique_id=2070740281]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe Container/Start Pipe/StaticBody2D" unique_id=2076379423]
position = Vector2(-9.1552734e-05, -466.94116)
scale = Vector2(0.9999998, 0.99999976)
shape = SubResource("RectangleShape2D_2lquo")

[node name="Area2D" type="Area2D" parent="Pipe Container/Start Pipe" unique_id=1761213603]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe Container/Start Pipe/Area2D" unique_id=22908956]
position = Vector2(0, -530)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_830bo")

[node name="RichTextLabel" type="RichTextLabel" parent="Pipe Container/Start Pipe" unique_id=1104185702]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.6494
offset_top = -1074.884
offset_right = -0.12905884
offset_bottom = -983.7434
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 48
text = "Start Game"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pipe Spawner" type="Node2D" parent="Pipe Container" unique_id=1629044440]
script = ExtResource("5_7sbsm")

[node name="pipe_timer" type="Timer" parent="Pipe Container/Pipe Spawner" unique_id=1970392106]
wait_time = 15.0
autostart = true

[node name="pipe_set" type="Node2D" parent="Pipe Container/Pipe Spawner" unique_id=1854488686]
position = Vector2(1939, 299)

[node name="toppipe" type="Area2D" parent="Pipe Container/Pipe Spawner/pipe_set" unique_id=285159721 groups=["Pipe"]]
position = Vector2(0, 325)
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Pipe Container/Pipe Spawner/pipe_set/toppipe" unique_id=504574211]
texture = ExtResource("6_qr1ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe Container/Pipe Spawner/pipe_set/toppipe" unique_id=1170137786]
position = Vector2(0, 77.5)
shape = SubResource("RectangleShape2D_ilm2e")

[node name="bottompipe" type="Area2D" parent="Pipe Container/Pipe Spawner/pipe_set" unique_id=395388567 groups=["Pipe"]]
position = Vector2(0, -325)
rotation = 3.1415927
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Pipe Container/Pipe Spawner/pipe_set/bottompipe" unique_id=665392561]
texture = ExtResource("6_qr1ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe Container/Pipe Spawner/pipe_set/bottompipe" unique_id=1205138749]
position = Vector2(0, 77.5)
shape = SubResource("RectangleShape2D_ilm2e")

[node name="walls" type="Node2D" parent="Pipe Container" unique_id=1967235318]

[node name="Left Wall" parent="Pipe Container/walls" unique_id=1407374869 instance=ExtResource("6_s46go")]
visible = false
position = Vector2(-43, 300)
scale = Vector2(0.5, 0.6999999)

[node name="Right Wall" parent="Pipe Container/walls" unique_id=985348563 instance=ExtResource("6_s46go")]
visible = false
position = Vector2(1193, 300)
scale = Vector2(0.5, 0.6999999)

[node name="Floor" parent="Pipe Container/walls" unique_id=629353476 instance=ExtResource("6_s46go")]
visible = false
position = Vector2(535.02625, 691)
rotation = -1.5707964
scale = Vector2(0.5, 1.5485)

[node name="Roof" parent="Pipe Container/walls" unique_id=467948618 instance=ExtResource("6_s46go")]
visible = false
position = Vector2(535.026, -42)
rotation = -1.5707964
scale = Vector2(0.5, 1.5485)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=121295150]
_spawnable_scenes = PackedStringArray("uid://osx0pp5u4jam")
spawn_path = NodePath("../Connected Players")
script = ExtResource("2_7mxwi")
network_player = ExtResource("3_dx3ka")

[node name="Connected Players" type="Node2D" parent="." unique_id=292026206]

[connection signal="body_entered" from="Pipe Container/Go Back Pipe/Area2D" to="." method="_onReturnPipeEntered"]
[connection signal="body_entered" from="Pipe Container/Start Pipe/Area2D" to="." method="_onStartPipeEntered"]
[connection signal="timeout" from="Pipe Container/Pipe Spawner/pipe_timer" to="Pipe Container/Pipe Spawner" method="_on_spawn_pipe_timeout"]
[connection signal="body_entered" from="Pipe Container/Pipe Spawner/pipe_set/toppipe" to="." method="_on_bird_collide"]
[connection signal="body_entered" from="Pipe Container/Pipe Spawner/pipe_set/bottompipe" to="." method="_on_bird_collide"]
[connection signal="child_entered_tree" from="Connected Players" to="." method="_onPlayerNodeAdded"]
