[gd_scene format=3 uid="uid://ba0rv2ceiwgwd"]

[ext_resource type="Script" uid="uid://b3fwcg8jityrv" path="res://Scripts/Lobby/lobby.gd" id="1_7mxwi"]
[ext_resource type="PackedScene" uid="uid://cgryu1knqykgk" path="res://High Level Network/Scenes/high_level_ui.tscn" id="1_62igp"]
[ext_resource type="Script" uid="uid://f3vlpxpu4bp" path="res://High Level Network/Scripts/high_level_multiplayer_spawner.gd" id="2_7mxwi"]
[ext_resource type="PackedScene" uid="uid://osx0pp5u4jam" path="res://Scenes/Lobby/lobby_bird.tscn" id="3_dx3ka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq0dr"]
size = Vector2(1152.5, 6)

[node name="Lobby" type="Node2D" unique_id=465588410]
script = ExtResource("1_7mxwi")

[node name="HighLevelUI - TEMP" parent="." unique_id=1056797833 instance=ExtResource("1_62igp")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=121295150]
_spawnable_scenes = PackedStringArray("uid://osx0pp5u4jam")
spawn_path = NodePath("..")
script = ExtResource("2_7mxwi")
network_player = ExtResource("3_dx3ka")

[node name="Floor" type="StaticBody2D" parent="." unique_id=925076192]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1126570662]
position = Vector2(575.75, 652)
shape = SubResource("RectangleShape2D_mq0dr")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
