[gd_scene format=3 uid="uid://osx0pp5u4jam"]

[ext_resource type="Script" uid="uid://r68qg5bkurj6" path="res://Scripts/Lobby/multiplayer_bird.gd" id="1_w7rdn"]
[ext_resource type="AudioStream" uid="uid://d1cd7l3xxehqx" path="res://Assets/Sounds/quick-swhooshing-noise-80898.mp3" id="2_qkn8w"]
[ext_resource type="PackedScene" uid="uid://dgnaxfmecsc1a" path="res://Scenes/default_player_models.tscn" id="3_nnnn8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7nr3w"]
radius = 8.75
height = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sseh2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:collision_layer")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Flap:pitch_scale")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Flap:autoplay")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Default Player Models:flip_h")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="Multiplayer Bird" type="CharacterBody2D" unique_id=638549041 groups=["Player"]]
collision_layer = 0
script = ExtResource("1_w7rdn")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=924959964]
position = Vector2(0, 3)
rotation = 1.5707964
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_7nr3w")

[node name="Flap" type="AudioStreamPlayer" parent="." unique_id=470836815]
stream = ExtResource("2_qkn8w")
volume_db = -40.0
max_polyphony = 10

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1622495749]
replication_config = SubResource("SceneReplicationConfig_sseh2")

[node name="Controlls Display" type="Control" parent="." unique_id=804742982]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Controlls Display" unique_id=1396681985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -210.0
offset_right = 196.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "Space = Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Head" parent="." unique_id=1940780203 instance=ExtResource("3_nnnn8")]
