[gd_scene format=3 uid="uid://osx0pp5u4jam"]

[ext_resource type="Script" uid="uid://r68qg5bkurj6" path="res://Scripts/Lobby/multiplayer_bird.gd" id="1_w7rdn"]
[ext_resource type="AudioStream" uid="uid://d1cd7l3xxehqx" path="res://Assets/Sounds/quick-swhooshing-noise-80898.mp3" id="2_qkn8w"]
[ext_resource type="Texture2D" uid="uid://cbmnerbjummaf" path="res://Assets/Sprites/Caterpillar/body.png" id="3_bfcpk"]
[ext_resource type="Texture2D" uid="uid://drwqg5v6shsd7" path="res://Assets/Sprites/eyes.png" id="3_lwton"]
[ext_resource type="Script" uid="uid://ef04185bniuq" path="res://Scripts/Default Player Models/default_player_models.gd" id="3_vp5f7"]
[ext_resource type="Script" uid="uid://cypxbbx6tj3n4" path="res://Scripts/Default Player Models/3_segment_logic.gd" id="4_lwton"]
[ext_resource type="Texture2D" uid="uid://cif16jthhgqea" path="res://Assets/Sprites/Worm/body2.png" id="5_6bl16"]
[ext_resource type="Texture2D" uid="uid://b6jnog2u0y4kn" path="res://Assets/Sprites/Worm/body1.png" id="6_736pw"]
[ext_resource type="Texture2D" uid="uid://b5okmnwb2xp14" path="res://Assets/Sprites/Snail/body1.png" id="8_vhgxe"]
[ext_resource type="Texture2D" uid="uid://d35t4imdknuk1" path="res://Assets/Sprites/Snail/body2.png" id="9_rdeab"]
[ext_resource type="Script" uid="uid://brdvu1bqmliv6" path="res://Scripts/Default Player Models/2_segment_logic.gd" id="10_2rvbr"]
[ext_resource type="Texture2D" uid="uid://bbkeu68jb86m1" path="res://Assets/Sprites/Maggot/body.png" id="11_8ccao"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7nr3w"]
radius = 8.75
height = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sseh2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:collision_layer")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Flap:pitch_scale")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Flap:autoplay")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Head:flip_h")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Head:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("Head/Worm:visible")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Head/Caterpillar:visible")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Head/Snail:visible")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Head/Maggot:visible")
properties/11/spawn = true
properties/11/replication_mode = 1

[node name="Multiplayer Bird" type="CharacterBody2D" unique_id=638549041 groups=["Player"]]
collision_layer = 0
script = ExtResource("1_w7rdn")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=924959964]
position = Vector2(0, 3)
rotation = 1.5707964
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_7nr3w")

[node name="Flap" type="AudioStreamPlayer" parent="." unique_id=470836815]
stream = ExtResource("2_qkn8w")
volume_db = -40.0
max_polyphony = 10

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1622495749]
replication_config = SubResource("SceneReplicationConfig_sseh2")

[node name="Controlls Display" type="Control" parent="." unique_id=804742982]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Controlls Display" unique_id=1396681985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -210.0
offset_right = 196.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "Space = Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Head" type="Sprite2D" parent="." unique_id=1940780203]
scale = Vector2(5.5, 5.5)
texture = ExtResource("3_lwton")
script = ExtResource("3_vp5f7")

[node name="Worm" type="Node2D" parent="Head" unique_id=925834026]
visible = false
script = ExtResource("4_lwton")

[node name="Body2" type="Sprite2D" parent="Head/Worm" unique_id=759539168]
position = Vector2(5.9604645e-08, 2.9999998)
texture = ExtResource("5_6bl16")

[node name="Body1" type="Sprite2D" parent="Head/Worm" unique_id=1480670740]
position = Vector2(0, 2.9999998)
texture = ExtResource("6_736pw")

[node name="Caterpillar" type="Node2D" parent="Head" unique_id=1577713069]
visible = false
script = ExtResource("4_lwton")

[node name="Body2" type="Sprite2D" parent="Head/Caterpillar" unique_id=80497436]
position = Vector2(0, 2.9999998)
texture = ExtResource("3_bfcpk")

[node name="Body1" type="Sprite2D" parent="Head/Caterpillar" unique_id=1353059108]
position = Vector2(0, 2.9999998)
texture = ExtResource("3_bfcpk")

[node name="Snail" type="Node2D" parent="Head" unique_id=694329721]
visible = false
script = ExtResource("4_lwton")

[node name="Body2" type="Sprite2D" parent="Head/Snail" unique_id=1531423546]
position = Vector2(0, 2.9999998)
texture = ExtResource("8_vhgxe")

[node name="Body1" type="Sprite2D" parent="Head/Snail" unique_id=805146708]
position = Vector2(0, 2.9999998)
texture = ExtResource("9_rdeab")

[node name="Maggot" type="Node2D" parent="Head" unique_id=1301607599]
visible = false
script = ExtResource("10_2rvbr")

[node name="Body1" type="Sprite2D" parent="Head/Maggot" unique_id=1434150637]
position = Vector2(0, 7.999999)
texture = ExtResource("11_8ccao")
