[gd_scene format=3 uid="uid://dgnaxfmecsc1a"]

[ext_resource type="Script" uid="uid://ef04185bniuq" path="res://Scripts/Default Player Models/default_player_models.gd" id="1_xadlu"]
[ext_resource type="Script" uid="uid://cypxbbx6tj3n4" path="res://Scripts/Default Player Models/3_segment_logic.gd" id="2_55t61"]
[ext_resource type="Texture2D" uid="uid://cif16jthhgqea" path="res://Assets/Sprites/Worm/body2.png" id="3_hf1ll"]
[ext_resource type="Texture2D" uid="uid://cbmnerbjummaf" path="res://Assets/Sprites/Caterpillar/body.png" id="3_sg00h"]
[ext_resource type="Texture2D" uid="uid://b6jnog2u0y4kn" path="res://Assets/Sprites/Worm/body1.png" id="4_t20st"]
[ext_resource type="Script" uid="uid://brdvu1bqmliv6" path="res://Scripts/Default Player Models/2_segment_logic.gd" id="5_pod83"]
[ext_resource type="Texture2D" uid="uid://bbkeu68jb86m1" path="res://Assets/Sprites/Maggot/body.png" id="6_ypk5f"]
[ext_resource type="Texture2D" uid="uid://b5okmnwb2xp14" path="res://Assets/Sprites/Snail/body1.png" id="8_j3lkq"]
[ext_resource type="Texture2D" uid="uid://d35t4imdknuk1" path="res://Assets/Sprites/Snail/body2.png" id="9_rjo0g"]

[node name="Default Player Models" type="Sprite2D" unique_id=67253850]
scale = Vector2(5.5, 5.5)
script = ExtResource("1_xadlu")

[node name="Worm" type="Node2D" parent="." unique_id=925834026]
visible = false
script = ExtResource("2_55t61")

[node name="Body2" type="Sprite2D" parent="Worm" unique_id=759539168]
position = Vector2(5.9604645e-08, 2.9999998)
texture = ExtResource("3_hf1ll")

[node name="Body1" type="Sprite2D" parent="Worm" unique_id=1480670740]
position = Vector2(0, 2.9999998)
texture = ExtResource("4_t20st")

[node name="Caterpillar" type="Node2D" parent="." unique_id=1577713069]
visible = false
script = ExtResource("2_55t61")

[node name="Body2" type="Sprite2D" parent="Caterpillar" unique_id=80497436]
position = Vector2(0, 2.9999998)
texture = ExtResource("3_sg00h")

[node name="Body1" type="Sprite2D" parent="Caterpillar" unique_id=1353059108]
position = Vector2(0, 2.9999998)
texture = ExtResource("3_sg00h")

[node name="Snail" type="Node2D" parent="." unique_id=694329721]
visible = false
script = ExtResource("2_55t61")

[node name="Body2" type="Sprite2D" parent="Snail" unique_id=1531423546]
position = Vector2(0, 2.9999998)
texture = ExtResource("8_j3lkq")

[node name="Body1" type="Sprite2D" parent="Snail" unique_id=805146708]
position = Vector2(0, 2.9999998)
texture = ExtResource("9_rjo0g")

[node name="Maggot" type="Node2D" parent="." unique_id=1301607599]
visible = false
script = ExtResource("5_pod83")

[node name="Body1" type="Sprite2D" parent="Maggot" unique_id=1434150637]
position = Vector2(0, 7.999999)
texture = ExtResource("6_ypk5f")
