[gd_scene format=3 uid="uid://df3bur4e8qus5"]

[ext_resource type="Script" uid="uid://c0nik1t6f7r3a" path="res://Scripts/pipe_set.gd" id="1_5bmai"]
[ext_resource type="Script" uid="uid://cgbrvf7aqdb44" path="res://Scripts/DeathPlane.gd" id="2_s7i4u"]
[ext_resource type="Texture2D" uid="uid://cebivtolruepn" path="res://Assets/Sprites/Pipes/pipe.png" id="3_s7i4u"]
[ext_resource type="Script" uid="uid://bpwo6fjndt615" path="res://Scripts/score_zone.gd" id="4_s7i4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]
size = Vector2(120, 802)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynf5e"]
size = Vector2(121, 805)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iplr7"]
size = Vector2(24, 293)

[node name="PipeSet" type="Node2D" unique_id=1288738845]
position = Vector2(2250, 0)
script = ExtResource("1_5bmai")

[node name="Pipe1" type="Area2D" parent="." unique_id=1017068314]
position = Vector2(-3, 873)
script = ExtResource("2_s7i4u")
metadata/_custom_type_script = "uid://cgbrvf7aqdb44"

[node name="Sprite2D" type="Sprite2D" parent="Pipe1" unique_id=170491877]
z_index = -1
position = Vector2(0, 149)
scale = Vector2(1.5, 1.76)
texture = ExtResource("3_s7i4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe1" unique_id=373006058]
position = Vector2(-1, 234)
shape = SubResource("RectangleShape2D_344ge")

[node name="Pipe2" type="Area2D" parent="." unique_id=2044200358]
position = Vector2(-3, -4)
rotation = -3.1415927
script = ExtResource("2_s7i4u")
metadata/_custom_type_script = "uid://cgbrvf7aqdb44"

[node name="Sprite2D" type="Sprite2D" parent="Pipe2" unique_id=621693357]
z_index = -1
position = Vector2(7.4207783e-06, -85)
scale = Vector2(1.5, 1.76)
texture = ExtResource("3_s7i4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe2" unique_id=1004428622]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_ynf5e")

[node name="ScoreZone" type="Area2D" parent="." unique_id=1664640728]
script = ExtResource("4_s7i4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreZone" unique_id=1467271896]
position = Vector2(-3, 551.5)
shape = SubResource("RectangleShape2D_iplr7")
