[gd_scene format=3 uid="uid://n6mqp6hkbtee"]

[ext_resource type="Script" uid="uid://dq44prkhpiyih" path="res://Minigames/MinigameScripts/Lobby/game_settings.gd" id="1_6apt3"]
[ext_resource type="Theme" uid="uid://bc61vqjf47wv3" path="res://Assets/Themes/settings.tres" id="1_em36d"]
[ext_resource type="Texture2D" uid="uid://c7xqvsh8quvot" path="res://Assets/Sprites/Menu/game settings cog.png" id="3_cupm5"]
[ext_resource type="PackedScene" uid="uid://ugh41a2hr8n3" path="res://Scenes/player_settings_cog.tscn" id="3_hlocj"]
[ext_resource type="PackedScene" uid="uid://iakgr4escjck" path="res://Scenes/animated_button.tscn" id="5_hlocj"]
[ext_resource type="Texture2D" uid="uid://bjlep1phl6kmh" path="res://Assets/Backgrounds/gungame.png" id="6_a8jim"]
[ext_resource type="AudioStream" uid="uid://c04f5j7mhpd33" path="res://Assets/Sounds/Menu/Snap.mp3" id="6_kp6h2"]
[ext_resource type="Texture2D" uid="uid://dstwxkcghqsg7" path="res://Assets/Backgrounds/fishing.png" id="7_wwlte"]
[ext_resource type="AudioStream" uid="uid://cbs7yte63f5ao" path="res://Assets/Sounds/Menu/bark fart.mp3" id="9_8p5d2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8p5d2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.16206557, 0.1620656, 0.16206557, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Game Settings" type="Control" unique_id=1819393493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_em36d")
script = ExtResource("1_6apt3")

[node name="Game Settings Cog" parent="." unique_id=2041085152 instance=ExtResource("3_hlocj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 470.0
offset_top = -308.0
offset_right = 502.0
offset_bottom = -276.0
grow_horizontal = 0
icon = ExtResource("3_cupm5")

[node name="Player Settings Cog" parent="." unique_id=984636097 instance=ExtResource("3_hlocj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 528.0
offset_top = -308.0
offset_right = 560.0
offset_bottom = -276.0
grow_horizontal = 0

[node name="Player Settings Panel" type="Panel" parent="." unique_id=1525139366]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -170.0
offset_right = 208.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Player Settings Panel" unique_id=180118677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Back to Game" parent="Player Settings Panel/VBoxContainer" unique_id=678983629 instance=ExtResource("5_hlocj")]
layout_mode = 2
text = "Back to Game"

[node name="Game Settings Panel" type="Panel" parent="." unique_id=904520437]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -170.0
offset_right = 208.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="Games" type="Panel" parent="Game Settings Panel" unique_id=1564738918]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 48.0
offset_right = -16.0
offset_bottom = -82.0

[node name="ScrollContainer" type="ScrollContainer" parent="Game Settings Panel/Games" unique_id=1171109487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game Settings Panel/Games/ScrollContainer" unique_id=913223227]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Game Settings Panel/Games/ScrollContainer/VBoxContainer" unique_id=1490298603]
layout_mode = 2
size_flags_vertical = 3
dragging_enabled = false

[node name="Left Column" type="VBoxContainer" parent="Game Settings Panel/Games/ScrollContainer/VBoxContainer/HSplitContainer" unique_id=1337202354]
custom_minimum_size = Vector2(0, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Gun Minigame" type="TextureButton" parent="Game Settings Panel/Games/ScrollContainer/VBoxContainer/HSplitContainer/Left Column" unique_id=835250909]
custom_minimum_size = Vector2(0, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_a8jim")
ignore_texture_size = true
stretch_mode = 4

[node name="Right Column" type="VBoxContainer" parent="Game Settings Panel/Games/ScrollContainer/VBoxContainer/HSplitContainer" unique_id=1195011103]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Fishing Minigame" type="TextureButton" parent="Game Settings Panel/Games/ScrollContainer/VBoxContainer/HSplitContainer/Right Column" unique_id=535297259]
custom_minimum_size = Vector2(0, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("7_wwlte")
ignore_texture_size = true
stretch_mode = 4

[node name="Back to Game" parent="Game Settings Panel" unique_id=1998827427 instance=ExtResource("5_hlocj")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = 274.0
offset_right = -58.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Back to Game"

[node name="Select Active Minigames" type="RichTextLabel" parent="Game Settings Panel" unique_id=1646918051]
layout_mode = 0
offset_left = 16.0
offset_right = 400.0
offset_bottom = 40.0
size_flags_horizontal = 3
text = "Select Active Minigames"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Guarantee Panel" type="Panel" parent="Game Settings Panel" unique_id=1308605196]
layout_mode = 0
offset_left = 20.0
offset_top = 224.0
offset_right = 179.0
offset_bottom = 254.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8p5d2")

[node name="Guarantee Minigame" type="RichTextLabel" parent="Game Settings Panel/Guarantee Panel" unique_id=2143103530]
layout_mode = 1
offset_left = 6.0
offset_top = 5.0
offset_right = 132.0
offset_bottom = 25.0
theme_override_font_sizes/normal_font_size = 12
text = "Guarantee Mode:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Game Settings Panel/Guarantee Panel" unique_id=172613809]
layout_mode = 1
anchors_preset = -1
offset_left = 126.944
offset_top = -3.0
offset_right = 150.944
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="Snap" type="AudioStreamPlayer" parent="." unique_id=2025808334]
stream = ExtResource("6_kp6h2")
volume_db = -22.0
pitch_scale = 0.75

[node name="Snap High" type="AudioStreamPlayer" parent="." unique_id=1867983527]
stream = ExtResource("6_kp6h2")
volume_db = -22.0

[node name="BarkFart" type="AudioStreamPlayer" parent="." unique_id=1551772860]
stream = ExtResource("9_8p5d2")
volume_db = -25.0

[connection signal="pressed" from="Game Settings Cog" to="." method="_on_game_settings_cog_pressed"]
[connection signal="pressed" from="Player Settings Cog" to="." method="_on_player_settings_cog_pressed"]
[connection signal="pressed" from="Player Settings Panel/VBoxContainer/Back to Game" to="." method="_on_back_to_game_pressed"]
[connection signal="pressed" from="Game Settings Panel/Games/ScrollContainer/VBoxContainer/HSplitContainer/Left Column/Gun Minigame" to="." method="_on_gun_minigame_pressed"]
[connection signal="pressed" from="Game Settings Panel/Games/ScrollContainer/VBoxContainer/HSplitContainer/Right Column/Fishing Minigame" to="." method="_on_fishing_minigame_pressed"]
[connection signal="pressed" from="Game Settings Panel/Back to Game" to="." method="_on_back_to_game_pressed"]
[connection signal="toggled" from="Game Settings Panel/Guarantee Panel/CheckBox" to="." method="_on_check_box_toggled"]
