[gd_scene format=3 uid="uid://dilgi6rj1vao8"]

[ext_resource type="Script" uid="uid://cmd0cc5dqv864" path="res://Minigames/MinigameScripts/Fishing/fishing_minigame.gd" id="1_0tu6p"]
[ext_resource type="PackedScene" uid="uid://cp3y723xuea8r" path="res://Scenes/static_pipe.tscn" id="1_obtev"]
[ext_resource type="PackedScene" uid="uid://bquswloae3qde" path="res://Minigames/MinigameScenes/Fishing/fishing_player.tscn" id="2_pyn6r"]
[ext_resource type="Script" uid="uid://xdy371l3cfat" path="res://Minigames/MinigameScripts/Fishing/water_area.gd" id="3_cf5c8"]
[ext_resource type="Texture2D" uid="uid://bm3p5227cxnmm" path="res://Assets/Sprites/sunspeed.png" id="4_smypx"]
[ext_resource type="Texture2D" uid="uid://cnk76v06pmv8b" path="res://Assets/Sprites/sunrays.png" id="5_2gqw6"]
[ext_resource type="Texture2D" uid="uid://dstwxkcghqsg7" path="res://Assets/Backgrounds/fishing.png" id="6_2gqw6"]
[ext_resource type="PackedScene" uid="uid://bjdi4yap2fgm2" path="res://Minigames/MinigameScenes/Fishing/fish.tscn" id="7_qfn2k"]

[sub_resource type="Gradient" id="Gradient_s3t03"]
colors = PackedColorArray(0, 0.32156864, 1, 0.43137255, 0.4, 0.90588236, 0.9490196, 0.43137255)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p5ibt"]
gradient = SubResource("Gradient_s3t03")
fill_from = Vector2(0.99130434, 0.82608694)
fill_to = Vector2(1, 0.20869565)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5ibt"]
size = Vector2(57.444443, 63.673286)

[node name="Fishing Minigame" type="Node2D" unique_id=2010992951]
script = ExtResource("1_0tu6p")
maxWait = 4.0
endGameDelay = 0.5
minigame_time = 6.0
player_scene = ExtResource("2_pyn6r")

[node name="Players" type="Node" parent="." unique_id=1994812339]

[node name="Spawns" type="Node2D" parent="Players" unique_id=445301342]
position = Vector2(0, 75)

[node name="1" type="Marker2D" parent="Players/Spawns" unique_id=1347754188]
position = Vector2(-375, 1)

[node name="2" type="Marker2D" parent="Players/Spawns" unique_id=1795332240]
position = Vector2(-125, 1)

[node name="3" type="Marker2D" parent="Players/Spawns" unique_id=1037881429]
position = Vector2(125, 1)

[node name="4" type="Marker2D" parent="Players/Spawns" unique_id=323749832]
position = Vector2(375, 1)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=532738824]
_spawnable_scenes = PackedStringArray("uid://bquswloae3qde")
spawn_path = NodePath("../Players")

[node name="BG" type="Sprite2D" parent="." unique_id=549917755]
texture = ExtResource("6_2gqw6")

[node name="WaterContainer" type="Node2D" parent="." unique_id=1287393606]
position = Vector2(0, 200)

[node name="Water" type="Sprite2D" parent="WaterContainer" unique_id=1958359851 groups=["Water"]]
scale = Vector2(16.15625, 3.8749995)
texture = SubResource("GradientTexture2D_p5ibt")

[node name="WaterArea" type="Area2D" parent="WaterContainer" unique_id=949205803]
scale = Vector2(18, 3.859375)
script = ExtResource("3_cf5c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterContainer/WaterArea" unique_id=658535785]
position = Vector2(0, -0.42245483)
shape = SubResource("RectangleShape2D_p5ibt")

[node name="Pipe Container" type="Node2D" parent="." unique_id=958072543]

[node name="Top Pipe" parent="Pipe Container" unique_id=1407374869 instance=ExtResource("1_obtev")]
position = Vector2(576, -385)
rotation = 1.5707964
scale = Vector2(0.605, 2)

[node name="Sun Container" type="Node2D" parent="." unique_id=1649224060]
position = Vector2(328, -151)

[node name="Rays1" type="Sprite2D" parent="Sun Container" unique_id=605971670]
position = Vector2(2.9999974, -8.000002)
scale = Vector2(0.965, 0.965)
texture = ExtResource("5_2gqw6")

[node name="Rays2" type="Sprite2D" parent="Sun Container" unique_id=1115986163]
position = Vector2(1.8949962, -11.720003)
rotation = 0.7853982
scale = Vector2(0.93122494, 0.93122494)
texture = ExtResource("5_2gqw6")

[node name="Sun" type="Sprite2D" parent="Sun Container" unique_id=279710865]
texture = ExtResource("4_smypx")

[node name="Fish Container" type="Node2D" parent="." unique_id=532459610]

[node name="1" parent="Fish Container" unique_id=831577027 instance=ExtResource("7_qfn2k")]
position = Vector2(-375, 373)

[node name="2" parent="Fish Container" unique_id=488248903 instance=ExtResource("7_qfn2k")]
position = Vector2(-125, 373)

[node name="3" parent="Fish Container" unique_id=610299309 instance=ExtResource("7_qfn2k")]
position = Vector2(125, 373)

[node name="4" parent="Fish Container" unique_id=605332728 instance=ExtResource("7_qfn2k")]
position = Vector2(375, 373)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1455591541]

[node name="Timer" type="Timer" parent="." unique_id=1936503663]

[connection signal="body_entered" from="WaterContainer/WaterArea" to="WaterContainer/WaterArea" method="_on_body_entered"]
[connection signal="body_exited" from="WaterContainer/WaterArea" to="WaterContainer/WaterArea" method="_on_body_exited"]
