[gd_scene format=3 uid="uid://bjdi4yap2fgm2"]

[ext_resource type="Texture2D" uid="uid://cpdd6iaypmt8k" path="res://Assets/Sprites/Fish/Shrimp.png" id="1_20y4k"]
[ext_resource type="Script" uid="uid://dm705677j4cfl" path="res://Minigames/MinigameScripts/Fishing/fish.gd" id="1_dco7l"]
[ext_resource type="Texture2D" uid="uid://c1rqb332o4diq" path="res://Assets/Sprites/Fish/Yellow Fish.png" id="2_r2jas"]
[ext_resource type="Texture2D" uid="uid://drgcb2rebtoce" path="res://Assets/Sprites/Fish/Shark.png" id="3_u8h78"]
[ext_resource type="Texture2D" uid="uid://c18c82eojdg2e" path="res://Assets/Sprites/Fish/Pog Fish.png" id="4_l3agx"]
[ext_resource type="Texture2D" uid="uid://uwvfv6uf712c" path="res://Assets/Sprites/Fish/Gaped Fish.png" id="5_6g186"]
[ext_resource type="Texture2D" uid="uid://e1l84afxsqo" path="res://Assets/Sprites/Fish/Discord Fish.png" id="6_aoxj0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_scaf1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dco7l"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprites Container/Shrimp:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Sprites Container/Yellow Fish:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Sprites Container/Shark:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Sprites Container/Pog Fish:visible")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Sprites Container/Gaped Fish:visible")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Sprites Container/Discord Fish:visible")
properties/7/spawn = true
properties/7/replication_mode = 1

[node name="Fish" type="Node2D" unique_id=831577027]
script = ExtResource("1_dco7l")
gravity = 0.125
fishMoveSpeed = 0.8

[node name="Area2D" type="Area2D" parent="." unique_id=1214183180]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1076041247]
shape = SubResource("CircleShape2D_scaf1")

[node name="Sprites Container" type="Node2D" parent="." unique_id=1367382678]

[node name="Shrimp" type="Sprite2D" parent="Sprites Container" unique_id=1401490975]
position = Vector2(-0.9999995, -0.99999976)
scale = Vector2(0.89, 0.89)
texture = ExtResource("1_20y4k")

[node name="Yellow Fish" type="Sprite2D" parent="Sprites Container" unique_id=877060181]
position = Vector2(-4, 0.9999999)
rotation = 1.5707964
scale = Vector2(0.765, 0.765)
texture = ExtResource("2_r2jas")

[node name="Shark" type="Sprite2D" parent="Sprites Container" unique_id=1107609230]
scale = Vector2(0.645, 0.645)
texture = ExtResource("3_u8h78")

[node name="Pog Fish" type="Sprite2D" parent="Sprites Container" unique_id=360109966]
rotation = 1.5707964
scale = Vector2(0.685, 0.685)
texture = ExtResource("4_l3agx")

[node name="Gaped Fish" type="Sprite2D" parent="Sprites Container" unique_id=1771240086]
position = Vector2(-1, 3)
rotation = 1.5707964
texture = ExtResource("5_6g186")

[node name="Discord Fish" type="Sprite2D" parent="Sprites Container" unique_id=357109489]
rotation = 1.5707964
scale = Vector2(0.945, 0.945)
texture = ExtResource("6_aoxj0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1459975754]
replication_config = SubResource("SceneReplicationConfig_dco7l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
