[gd_scene format=3 uid="uid://dtivmpl0lcno"]

[ext_resource type="Script" uid="uid://blitjv0800rq8" path="res://Minigames/MinigameScripts/gun_minigame.gd" id="1_68e0m"]
[ext_resource type="Texture2D" uid="uid://bjlep1phl6kmh" path="res://Assets/Backgrounds/gungame.png" id="2_5h1is"]
[ext_resource type="Script" uid="uid://bnoc18ti85cyq" path="res://Minigames/MinigameScripts/gun_spikes.gd" id="3_rbtvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilm2e"]
size = Vector2(32, 1215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkidb"]
size = Vector2(1176, 20)

[node name="GunMinigame" type="Node2D" unique_id=2082737476]
script = ExtResource("1_68e0m")

[node name="Players" type="Node" parent="." unique_id=1261120073]

[node name="Spawns" type="Node2D" parent="Players" unique_id=178646751]
position = Vector2(0, 82)

[node name="1" type="Marker2D" parent="Players/Spawns" unique_id=1104574520]
position = Vector2(-375, -250)

[node name="2" type="Marker2D" parent="Players/Spawns" unique_id=104142036]
position = Vector2(-125, -300)

[node name="3" type="Marker2D" parent="Players/Spawns" unique_id=825416816]
position = Vector2(375, -250)

[node name="4" type="Marker2D" parent="Players/Spawns" unique_id=1323563032]
position = Vector2(125, -200)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1740861918]
_spawnable_scenes = PackedStringArray("uid://osx0pp5u4jam")
spawn_path = NodePath("../Players")

[node name="BG" type="Sprite2D" parent="." unique_id=1508333926]
texture = ExtResource("2_5h1is")

[node name="walls" type="Node2D" parent="BG" unique_id=676468670]

[node name="left" type="StaticBody2D" parent="BG/walls" unique_id=848665181]
position = Vector2(-583, -1)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/walls/left" unique_id=352363285]
position = Vector2(-5, -17.5)
shape = SubResource("RectangleShape2D_ilm2e")

[node name="right" type="StaticBody2D" parent="BG/walls" unique_id=311776013]
position = Vector2(596, 22)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/walls/right" unique_id=228493548]
position = Vector2(-5, -17.5)
shape = SubResource("RectangleShape2D_ilm2e")

[node name="roof" type="StaticBody2D" parent="BG/walls" unique_id=2065163583]
position = Vector2(23, -320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/walls/roof" unique_id=1259462055]
position = Vector2(-30.5, -17.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ilm2e")

[node name="floor" type="StaticBody2D" parent="BG/walls" unique_id=2024538951]
position = Vector2(23, 347)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/walls/floor" unique_id=1865227114]
position = Vector2(-30.5, -17.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ilm2e")

[node name="spikes" type="Area2D" parent="BG/walls" unique_id=1626588539]
position = Vector2(1, 309)
collision_mask = 2
script = ExtResource("3_rbtvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/walls/spikes" unique_id=1529046204]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_rkidb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=982888657]

[node name="MinigameTimer" type="Timer" parent="." unique_id=1071770246]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="BG/walls/spikes" to="BG/walls/spikes" method="_on_body_entered"]
[connection signal="timeout" from="MinigameTimer" to="." method="_end_minigame"]
