[gd_scene format=3 uid="uid://dmt466ataqbh2"]

[node name="Players" type="Node" unique_id=1157583667]

[node name="Spawns" type="Node" parent="." unique_id=237423914]

[node name="1" type="Marker2D" parent="Spawns" unique_id=2026563736]
position = Vector2(200, 375)

[node name="2" type="Marker2D" parent="Spawns" unique_id=2085051120]
position = Vector2(450, 375)

[node name="3" type="Marker2D" parent="Spawns" unique_id=1625649281]
position = Vector2(700, 375)

[node name="4" type="Marker2D" parent="Spawns" unique_id=1668690965]
position = Vector2(950, 375)
